{
  "name": "coffee-script-source-maps-talk",
  "version": "0.0.1",
  "description": "CoffeeScript with Source Maps example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Eric Wendelin (@eriwen)",
  "license": "MIT",
  "dependencies": {
    "express": "~3.2.0",
    "coffee-script": "~1.6.2",
    "source-map-support": "~0.1.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.3.1"
  }
}
